1584551743411	Encapsulate field 'ProductId'
1584551749934	Encapsulate field 'ProductName'
1584551756216	Encapsulate field 'QuantityOnHand'
1584551761253	Encapsulate field 'ProductUnitPrice'
1584551766458	Encapsulate field 'recordLevel'
1584552500329	Encapsulate field 'saleID'
1584552505163	Encapsulate field 'saleDate'
1584552510154	Encapsulate field 'productID'
1584552514544	Encapsulate field 'quantitySold'
1584552518825	Encapsulate field 'salePricePerUnit'
1584553326336	Encapsulate field 'salesId'
1584553331187	Encapsulate field 'salesDate'
1584553335074	Encapsulate field 'productID'
1584553341750	Encapsulate field 'productName'
1584553347147	Encapsulate field 'quantitySold'
1584553357040	Encapsulate field 'productUnitPrice'
1584553361197	Encapsulate field 'salePricePerUnit'
1584553368111	Encapsulate field 'profitAmount'
